# Footing
# Namespace: /
# January 27, 2019
# Andrew Viteri

# The `/src/config/config.js` uses necessary environment variables to run the application properly.
# During development, the application will run using the environment variables defined below.
# Make sure to setup environment variables when hosting for production. 
# Change the variables below to correspond with your environment. The predefined values serve as defaults.
# Copy this file, rename it to `.env` and save it in the same directory.



###> Server setup ###
HOST=localhost
PORT=8000


###> MySQL Database ###
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASS=
SQL_DATABASE=test_db

# This represents the name of the table that the application will store users to.
SQL_USERS_TABLE=Users


###> MongoDB Database ###
MONGO_URL=mongodb://localhost/test_db


###> Bcrypt ###
BCRYPT_SALT_ROUNDS=8


###> Secrets ###
JWT_SECRET=SECRET
SESSION_SECRET=SECRET